{
  "dependencies": {
    "Fody": "2.2.1",
    "Microcharts.Forms": "0.7.1",
    "Microsoft.Azure.Mobile.Client": "4.0.2",
    "Microsoft.ProjectOxford.Vision": "1.0.393",
    "NETStandard.Library": "2.0.1",
    "Newtonsoft.Json": "10.0.3",
    "PCLStorage": "1.0.2",
    "Plugin.Permissions": "2.1.0",
    "PropertyChanged.Fody": "2.1.4",
    "SkiaSharp": "1.59.2",
    "SkiaSharp.Views.Forms": "1.59.2",
    "Xam.Plugin.Media": "3.0.1",
    "Xamarin.Forms": "2.5.0.91635"
  },
  "frameworks": {
    "netstandard1.4": {
      "imports": "portable-win8+net45+wpa81"
    }
  }
}